CHAR_API_KEY=

HOST_URL=

# point the API to the mounted directories
CHAR_DIR=/app/characters
PROMPT_DIR=/app/characters/system_prompt
INFO_DIR=/app/characters/character_info
AVATAR_DIR=/app/public/avatars