CHAR_API_KEY=

HOST_URL=

# point the API to the mounted directories
CHAR_DIR=/repo/characters
PROMPT_DIR=/repo/characters/system_prompt
INFO_DIR=/repo/characters/character_info
AVATAR_DIR=/repo/public/avatars